{
  "name": "solo-leveling-arise",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",  // Locked version
    "mongodb": "4.5.0",   // Locked version 
    "next": "12.3.1",      // Most stable Next 12
    "next-auth": "4.10.3", // Exact version
    "react": "18.2.0",     // Stable React
    "react-dom": "18.2.0"
  }
}
