{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookies-next": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.7.0",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
